<!DOCTYPE html>
<html>
<title>The Burritoverse</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="https://cdn.icon-icons.com/icons2/2113/PNG/512/burrito_icon_131069.png">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="style">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}
.bgimg {
  background-position: center;
  background-size: cover;
  background-color:black;
  min-height: 60%;
 background-image: url("https://images.pexels.com/photos/1906658/pexels-photo-1906658.jpeg?cs=srgb&dl=pexels-egil-sj%C3%B8holt-1906658.jpg&fm=jpg");
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: black;
}
</style>


<header class="bgimg w3-display-container atat" style="background-color:#882D17" id="home">
  
  <div class="w3-display-middle w3-center">
     <span class="w3-text-blue w3-animate-opacity" style="font-size:90px"><br><br><br><br><br><br>The<br>Burritoverse</span>
  <h1 class="w3-text-blue w3-display-middle w3-center" style="font-size:40px"><strong>Welcome<br>To</strong></h1>
 
  </div>
</header>
<body style="background-color:black">
<h3 style="w3-text-white" class="at"> This is where you can play games created by Torsak's class! </h3>
<footer>
 
 </footer>
</body>
 <div class="w3-bottom w3-center">
  <div class="w3-row w3-padding w3-black">
 <ul>
  <li><a href="#home">Home</a></li>
  
  <li><a href="https://etchdraws.github.io/Burrito-home-Burrito-games/">Games</a></li>
  <li><a href="https://etchdraws.github.io/burrito-home-burrito-about/">About</a></li>
  <li><a href="https://etchdraws.github.io/burrito-comment/">Comment!</a></li>
</ul>
  </div>
 </div>

 
 
</footer>


